# ProyectoOpen311

./: .classpath  .project  pom.xml
src/main/java/com/thincrs/: ApplicationFacesConfig.java
src/main/webapp/WEB-INF/: web.xml
